Tabs/SelectedComputerTab.xaml

<UserControl x:Class="Monitoring.Tabs.SelectedComputerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitoring.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="580" Width="1100" Background="#FFF1F1F1">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="130" VerticalAlignment="Top" Margin="20 20 20 0">
                <Grid>
                    <Grid Height="85" Width="245" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFECECEC" Margin="10 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
                        </Grid.Effect>

                        <StackPanel Orientation="Vertical" Margin="105 0 0 0">
                            <Label Foreground="Black" FontSize="16" Height="50" >
                                <TextBlock TextWrapping="Wrap" Name="lbl_gpuName"></TextBlock>
                            </Label>
                        </StackPanel>

                    </Grid>
                    <Grid Width="105" Height="105" Background="#FF9BCB52" Margin="10 0 0 20" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Gpu" Foreground="White" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid Height="85" Width="245" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFECECEC" Margin="10 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
                        </Grid.Effect>

                        <StackPanel Orientation="Vertical" Margin="105 0 0 0">
                            <Label Foreground="Black" FontSize="16" Height="50" >
                                <TextBlock TextWrapping="Wrap" Name="Cpu_Name"></TextBlock>
                            </Label>
                        </StackPanel>

                    </Grid>
                    <Grid Width="105" Height="105" Background="#FF9BCB52" Margin="10 0 0 20" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Brain" Foreground="White" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid Height="85" Width="245" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFECECEC" Margin="10 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
                        </Grid.Effect>

                        <StackPanel Orientation="Vertical" Margin="105 0 0 0">
                            <Label Foreground="Black" FontSize="16" Height="50" >
                                <TextBlock TextWrapping="Wrap" Name="lbl_CountRAM"></TextBlock>
                            </Label>
                        </StackPanel>

                    </Grid>
                    <Grid Width="105" Height="105" Background="#FF9BCB52" Margin="10 0 0 20" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Memory" Foreground="White" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid Height="85" Width="245" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFECECEC" Margin="10 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
                        </Grid.Effect>

                        <StackPanel Orientation="Vertical" Margin="105 0 0 0">
                            <Label Foreground="Black" FontSize="16" Height="50" >
                                <TextBlock TextWrapping="Wrap" Name="lbl_CurrnetComputer"></TextBlock>
                            </Label>
                        </StackPanel>

                    </Grid>
                    <Grid Width="105" Height="105" Background="#FF9BCB52" Margin="10 0 0 20" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="PassportElectronic" Foreground="White" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel Background="White" Height="197" Margin="30 10" >
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
                </StackPanel.Effect>
                <Grid>
                    <Rectangle Fill="#FF5B8FFF" Height="35" RadiusX="5" RadiusY="5"></Rectangle>
                    <Label Foreground="White" FontSize="20" FontFamily="Roboto">Computer processor</Label>
                </Grid>

                <Label Foreground="Black" FontSize="14" FontFamily="Roboto" Name="ProcWorkLoad">Status:</Label>
                <Label Foreground="Black" FontSize="14" FontFamily="Roboto" Name="ProcName">Name:</Label>
                <Label Foreground="Black" FontSize="14" FontFamily="Roboto" Name="ProcSocket">Socet:</Label>
                <Label Foreground="Black" FontSize="14" FontFamily="Roboto" Name="ProcMaxRate">Max Rate:</Label>
                <Label Foreground="Black" FontSize="14" FontFamily="Roboto" Name="ProcPhysicalCore">PhysicalCore:</Label>
                <Label Foreground="Black" FontSize="14" FontFamily="Roboto" Name="ProcLogicalCore">ProcLogicalCore:</Label>

            </StackPanel>

            <StackPanel Background="White" Height="170" Margin="30 10" >
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
                </StackPanel.Effect>
                <Grid>
                    <Rectangle Fill="#FF5B8FFF" Height="35" RadiusX="5" RadiusY="5"></Rectangle>
                    <Label Foreground="White" FontSize="20" FontFamily="Roboto">Videocard</Label>
                </Grid>

                <Label Foreground="Black" FontSize="14" FontFamily="Roboto" Name="VideocardName">Name:</Label>
                <Label Foreground="Black" FontSize="14" FontFamily="Roboto" Name="VideocardStatus">Status:</Label>
                <Label Foreground="Black" FontSize="14" FontFamily="Roboto" Name="VideocardCountSize">Videomemory:</Label>
                <Label Foreground="Black" FontSize="14" FontFamily="Roboto" Name="VideodriverVersion">Driver Version:</Label>
                <Label Foreground="Black" FontSize="14" FontFamily="Roboto" Name="Vidioprocessor">Videoprocessor:</Label>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
