Tabs/SettingsTab.xaml

<UserControl x:Class="Monitoring.Tabs.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitoring.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="580" Width="1100" Background="Orange">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50">
            <Label x:Name="lbl_ip" Foreground="White" FontWeight="Bold">Ip-адрес сервера</Label>
            <TextBox x:Name="txt_IpClient" Background="White" Margin="0 0 0 40"/>
            <Button Content="Создать" Click="Button_Click" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50">
            <Label x:Name="lbl_i" Foreground="White" FontWeight="Bold" Content="Путь log-ирования"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="0 0 0 40">

                <TextBox x:Name="txt_SavePath" Background="White"  Width="300"/>
                <Button Click="Button_Click_2" Width="42" Margin="8 0 0 0">...</Button>
            </StackPanel>
            <Button Content="Сохранить" Click="Button_Click_1" Width="350"/>
        </StackPanel>
            
    </Grid>
</UserControl>
